altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.1
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
distlib==0.3.1
Django==3.0.8
django-crispy-forms==1.9.2
djangorestframework==3.11.0
docopt==0.6.2
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
google-api-core==1.20.1
google-api-python-client==1.9.3
google-auth==1.17.2
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.9
imutils==0.5.3
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
Js2Py==0.70
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.3.0
mysql-connector==2.2.9
newsapi-python==0.2.6
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.3
packaging==20.4
pbr==5.4.5
pefile==2019.4.18
Pillow==7.1.2
pipenv==2020.8.13
pipwin==0.5.0
pluggy==0.13.1
plyer==1.4.3
protobuf==3.12.2
psutil==5.7.0
py==1.8.1
pyasn1==0.4.8
PyInstaller==3.6
pyjsparser==2.7.1
pylint==2.5.2
PyMySQL==0.9.3
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
pytest==5.4.2
pyttsx3==2.87
pytube==9.6.0
pytube3==9.6.4
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
rsa==4.6
schedule==0.6.0
scipy==1.4.1
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==3.2.0
threadpoolctl==2.1.0
toml==0.10.1
typing-extensions==3.7.4.2
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
